{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding-planner-admin-site",
  "main": "src/index.ts",
  "observability": { "enabled": true },
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "SESSION_SECRET": "dev-secret-key-at-least-32-chars-long"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wedding-planner",
      "database_id": "313d4950-ac59-4f42-9a32-9376c9423db6",
      "migrations_table": "migrations",
      "migrations_dir": "./database/migrations",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
